<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML Assignment</title>
    </head>
    <body>
        <!-- Site Header -->
        <header>
            <h1>Julia Andrighetti</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="notes.html">Notes</a></li>
                </ul>
            </nav>
        </header>
        <!-- Starting Main Content -->
        <main>
            <article>
                <h2>My Notes</h2>
                <dl>
                    <dt><strong>< main > </ main ></strong></dt>
                    <dd>Defines main content inside the body of the document</dd>
                </dl>
            </article>
        </main>